<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f9c3ebba3794aa6964086201c4d0dd1" Name="Diagram1" >
        <EntityTypeShape EntityType="EcommerceORAModel.Role" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="EcommerceORAModel.User" Width="1.5" PointX="10.5" PointY="1.75" />
        <AssociationConnector Association="EcommerceORAModel.UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>