<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8abab34f8c8a4835adde0dd25c860004" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EcommerceModel.AttributeGroup" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="EcommerceModel.Attribute" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EcommerceModel.Color" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="EcommerceModel.Configuration" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="EcommerceModel.Contact" Width="1.5" PointX="9.75" PointY="16.125" />
        <EntityTypeShape EntityType="EcommerceModel.Coupon" Width="1.5" PointX="11.75" PointY="1" />
        <EntityTypeShape EntityType="EcommerceModel.Customer" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="EcommerceModel.District" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="EcommerceModel.ExcludeCoupon" Width="1.5" PointX="15" PointY="8.25" />
        <EntityTypeShape EntityType="EcommerceModel.GroupProduct" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="EcommerceModel.ImageProduct" Width="1.5" PointX="12" PointY="21" />
        <EntityTypeShape EntityType="EcommerceModel.Menu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="EcommerceModel.OrderDetail" Width="1.5" PointX="12" PointY="9.25" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="EcommerceModel.OrderStatus" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="EcommerceModel.Payment" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="EcommerceModel.ProductAttribute" Width="1.5" PointX="15" PointY="11.5" />
        <EntityTypeShape EntityType="EcommerceModel.ProductColor" Width="1.5" PointX="12" PointY="13.25" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="9.75" PointY="20" />
        <EntityTypeShape EntityType="EcommerceModel.Province" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EcommerceModel.ShippingStatus" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceModel.Ward" Width="1.5" PointX="5.25" PointY="12.125" />
        <AssociationConnector Association="EcommerceModel.Attributes_FK1" />
        <AssociationConnector Association="EcommerceModel.ProductAttributes_FK2" />
        <AssociationConnector Association="EcommerceModel.ORDERDETAILS_FK3" />
        <AssociationConnector Association="EcommerceModel.ProductColors_FK2" />
        <AssociationConnector Association="EcommerceModel.Contacts_FK1" />
        <AssociationConnector Association="EcommerceModel.ExcludeCoupons_FK2" />
        <AssociationConnector Association="EcommerceModel.Customers_FK1" />
        <AssociationConnector Association="EcommerceModel.Customers_FK2" />
        <AssociationConnector Association="EcommerceModel.Customers_FK3" />
        <AssociationConnector Association="EcommerceModel.Orders_FK1" />
        <AssociationConnector Association="EcommerceModel.Districts_FK1" />
        <AssociationConnector Association="EcommerceModel.Orders_FK4" />
        <AssociationConnector Association="EcommerceModel.Wards_FK1" />
        <AssociationConnector Association="EcommerceModel.ExcludeCoupons_FK1" />
        <AssociationConnector Association="EcommerceModel.GroupProducts_FK1" />
        <AssociationConnector Association="EcommerceModel.Products_FK1" />
        <AssociationConnector Association="EcommerceModel.ImageProducts_FK1" />
        <AssociationConnector Association="EcommerceModel.Menus_FK1" />
        <AssociationConnector Association="EcommerceModel.ORDERDETAILS_FK1" />
        <AssociationConnector Association="EcommerceModel.ORDERDETAILS_FK2" />
        <AssociationConnector Association="EcommerceModel.Orders_FK2" />
        <AssociationConnector Association="EcommerceModel.Orders_FK3" />
        <AssociationConnector Association="EcommerceModel.Orders_FK5" />
        <AssociationConnector Association="EcommerceModel.Orders_FK6" />
        <AssociationConnector Association="EcommerceModel.Orders_FK7" />
        <AssociationConnector Association="EcommerceModel.ProductAttributes_FK1" />
        <AssociationConnector Association="EcommerceModel.ProductColors_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>